{
  "rewrites": [
    { "source": "/traffic-fine-sim", "destination": "https://maxghenis.github.io/traffic-fine-sim/" },
    { "source": "/traffic-fine-sim/:path*", "destination": "https://maxghenis.github.io/traffic-fine-sim/:path*" },
    { "source": "/disutility-of-uncertainty", "destination": "https://maxghenis.github.io/disutility-of-uncertainty/" },
    { "source": "/disutility-of-uncertainty/:path*", "destination": "https://maxghenis.github.io/disutility-of-uncertainty/:path*" },
    { "source": "/llm-eti", "destination": "https://maxghenis.github.io/llm-eti/" },
    { "source": "/llm-eti/:path*", "destination": "https://maxghenis.github.io/llm-eti/:path*" },
    { "source": "/value-forecasting", "destination": "https://maxghenis.github.io/value-forecasting/" },
    { "source": "/value-forecasting/:path*", "destination": "https://maxghenis.github.io/value-forecasting/:path*" },
    { "source": "/yankee-stadium-beer-price-controls", "destination": "https://maxghenis.github.io/yankee-stadium-beer-price-controls/" },
    { "source": "/yankee-stadium-beer-price-controls/:path*", "destination": "https://maxghenis.github.io/yankee-stadium-beer-price-controls/:path*" },
    { "source": "/whatnut-paper", "destination": "https://maxghenis.github.io/whatnut/" },
    { "source": "/whatnut-paper/:path*", "destination": "https://maxghenis.github.io/whatnut/:path*" }
  ],
  "redirects": [
    { "source": "/2022/11/california", "destination": "/blog/voter-guides/2022-11-california", "permanent": true },
    { "source": "/2022/11/oxnard", "destination": "/blog/voter-guides/2022-11-oxnard", "permanent": true },
    { "source": "/2022/06/california", "destination": "/blog/voter-guides/2022-06-california", "permanent": true },
    { "source": "/2022/06/ventura-county", "destination": "/blog/voter-guides/2022-06-ventura-county", "permanent": true },
    { "source": "/2021/11/oxnard", "destination": "/blog/voter-guides/2021-11-oxnard", "permanent": true },
    { "source": "/2021/09/california", "destination": "/blog/voter-guides/2021-09-california-recall", "permanent": true },
    { "source": "/2021/01/adem", "destination": "/blog/voter-guides/2021-01-adem", "permanent": true },
    { "source": "/2020/11/california", "destination": "/blog/voter-guides/2020-11-california", "permanent": true },
    { "source": "/2020/11/ventura-county", "destination": "/blog/voter-guides/2020-11-ventura-county", "permanent": true },
    { "source": "/2020/11/san-francisco", "destination": "/blog/voter-guides/2020-11-san-francisco", "permanent": true }
  ]
}
